<!-- templates/about.html -->
{% load static %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<style>
    .about-container {
        text-align: center;
        margin: 0 auto;
        max-width: 800px;
        padding: 20px;
        font-family: Arial, sans-serif;
    }

    .profile-pic {
        width: 150px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
    }

    p {
        font-size: 1.2em;
        line-height: 1.6;
        color: #333;
        margin-bottom: 20px;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'recipes:home' %}">Home</a></li>
            <li><a href="{% url 'recipes:recipes-list' %}">Recipe List</a></li>
            <li><a href="{% url 'recipes:records' %}">Search</a></li>
            <li><a href="{% url 'about' %}">About Me</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
    </nav>
    <div class="about-container">
        <img src="{{ MEDIA_URL }}IMG_2210.JPG" alt="My Picture" class="profile-pic">
        <h1>About Me</h1>
        <p>Hello! My name is Elias. And This is a Django-based web application for managing recipes. Users can create,
            view,
            and search for recipes based on ingredients. The application features a user-friendly admin interface for
            managing recipes.
        </p>
        <p>You can view my full portfolio <a href="https://eliaslichi96.github.io/portfolio-website/"
                target="_blank">HERE</a>.</p>
    </div>
</body>

</html>