{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>Welcome to my Recipe App</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url("{% static 'images/backgroundimage.jpg' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #fff;
            text-align: center;
        }

        header {
            width: 100%;
            text-align: center;
            padding: 20px 0;
        }

        nav {
            width: 100%;
            background: rgba(0, 0, 0, 0.7);
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            padding: 10px 20px;
            background-color: #ff6347;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #ff4500;
        }

        nav ul li:last-child {
            margin-left: auto;
        }

        .content {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .button-holder {
            margin-top: 20px;
        }

        .recipe-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff6347;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .recipe-button:hover {
            background-color: #ff4500;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to my Recipe App</h1>
        <nav>
            <ul>
                <li><a href="{% url 'login' %}">Login</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="button-holder">
            <a href="{% url 'recipes:recipes-list' %}" class="recipe-button">View Recipes</a>
        </div>
    </div>
</body>

</html>